# sources-jar-missing-generated-sources

./: README.md  settings.gradle
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle  buildlogic.java-library-conventions.gradle
utilities/: build.gradle
utilities/src/main/java/org/example/utilities/: CoffeeComponent.java  HeaterModule.java
