plugins {
    id 'buildlogic.java-library-conventions'
}

// Enable source jars, as you would for publication.
java {
    withSourcesJar()
}

dependencies {
    // Sample annotation processor, any one will result in this issue
    implementation "com.google.dagger:dagger:2.56.2"
    annotationProcessor "com.google.dagger:dagger-compiler:2.56.2"

}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', (tasks.getByName(JavaPlugin.COMPILE_JAVA_TASK_NAME) as JavaCompile).options.generatedSourceOutputDirectory]
        }
    }
}
