plugins {
    id 'buildlogic.java-library-conventions'
}

// Enable source jars, as you would for publication.
java.withSourcesJar()

dependencies {
    // Sample annotation processor, any one will result in this issue
    implementation "com.google.dagger:dagger:2.56.2"
    annotationProcessor "com.google.dagger:dagger-compiler:2.56.2"
}

//// Any published source jar should contain apt-generated sources
//sourceSets.configureEach { sourceSet ->
//    if (tasks.names.contains(sourceSet.getSourcesJarTaskName())) {
//        def compile = tasks.named(sourceSet.getCompileTaskName('java'))
//        tasks.named(sourceSet.getSourcesJarTaskName(), Jar) {
//            dependsOn(compile)
//            from compile.map { it.options.generatedSourceOutputDirectory }
//        }
//    }
//}